.cb-search-container {
    display: grid;
    margin: 2em 2em 0;
}

@media (min-width: 640px) {
    .cb-search-container {
        grid-template-columns: 20rem 1fr;
        column-gap: 1rem;
    }
}

@media (max-width: 640px) {
    .cb-search-container {
        grid-template-rows: auto 1fr;
        row-gap: 1rem;
    }
}

.cb-book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, 15rem);
    justify-content: center;
    gap: 1.5em;
}

    .cb-book-list > div > div {
        height: 15em;
        margin-top: -12em;
        background: linear-gradient( 0deg, white 33%, transparent 90%);
        padding-top: 5rem;
    }

    .cb-book-list > div > img {
        height: 22em;
        object-fit: cover;
        object-position: center;
    }

.cb-book-title {
    text-shadow: 0 0 3px white, 0 0 4px white, 0 0 5px white, 0 0 5px white;
}
